cxxflags = -g -Wall -Werror -std=c++17 -fdiagnostics-color
cxxincludes = -Iinclude
cxxlibs = -pthread

rule cxx
  command = g++-7 $cxxflags $cxxincludes -c $in -o $out

rule link
  command = g++-7 $in $cxxlibs -o $out

build obj/main.o: cxx src/main.cpp
build obj/request.o: cxx src/request.cpp
build obj/response.o: cxx src/response.cpp
build obj/server.o: cxx src/server.cpp
build obj/socket.o: cxx src/socket.cpp

build a.out: link obj/main.o obj/request.o obj/response.o obj/socket.o obj/server.o
