cxxflags = -g -Wall -Werror -std=c++17 -fdiagnostics-color -DBOOST_LOG_DYN_LINK
cxxincludes = -Iinclude
cxxlibs = -pthread -lboost_system -lboost_log -lboost_filesystem -lfmt

rule cxx
  command = g++-8 $cxxflags $cxxincludes -c $in -o $out

rule link
  command = g++-8 $in $cxxlibs -o $out

build obj/main.o: cxx src/main.cpp
build obj/server.o: cxx src/server.cpp
build obj/socket.o: cxx src/socket.cpp
build obj/session.o: cxx src/session.cpp
build obj/index.o: cxx src/index.cpp

build a.out: link obj/index.o obj/socket.o obj/server.o obj/session.o obj/main.o
